upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name ahorritogaming.cl www.ahorritogaming.cl; # Dominio real iría aquí

    location /static/ {
        alias /app/staticfiles_prod/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}