# Define un "upstream" que apunta a nuestro contenedor de Django (Gunicorn)
upstream django_server {
    # 'web' es el nombre del servicio en docker-compose.yml
    server web:8000;
}

server {
    listen 80;
    # En producción, aquí iría tu dominio real
    server_name localhost;

    # Sirve los archivos de media directamente
    location /media/ {
        alias /app/media/;
    }

    # Sirve los archivos estáticos directamente
    location /static/ {
        alias /app/staticfiles_prod/;
    }

    # Pasa todas las demás peticiones a la aplicación Django
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}